events {
}
http {
    server {
        listen 80;
        location /management_api/ {
            proxy_pass http://management_api:8083/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Prefix /management_api;
        }
        location /management_ui/ {
            proxy_pass http://management_ui:8080/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            # See: https://github.com/gravitee-io/issues/issues/3883
            sub_filter '<base href="/"' '<base href="/management_ui/"';
            sub_filter_once on;
        }
        location /gateway/ {
            proxy_pass http://gateway:8082/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Prefix /;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        location /portal_ui/ {
            proxy_pass http://portal_ui:8080/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            # See: https://github.com/gravitee-io/issues/issues/3883
            sub_filter '<base href="/"' '<base href="/portal_ui/"';
            sub_filter_once on;
        }
		
        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header X-Forwarded-For $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection ‘upgrade’;
            proxy_set_header Host $host;
        }
    }
}
